{
  "name": "aapp_testing_e2e",
  "version": "1.0.0",
  "description": "End-to-end test suite for the [Amsterdam app](https://github.com/Amsterdam/aapp_app_mobile), implemented with Maestro flows.",
  "homepage": "https://github.com/Amsterdam/aapp_testing_e2e#readme",
  "bugs": {
    "url": "https://github.com/Amsterdam/aapp_testing_e2e/issues"
  },
  "license": "EUPL-1.2",
  "author": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Amsterdam/aapp_testing_e2e.git"
  },
  "main": "index.js",
  "scripts": {
    "format": "oxfmt --check",
    "format:fix": "oxfmt",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.6",
    "lint-staged": "^17.0.4",
    "oxfmt": "^0.67.0"
  },
  "volta": {
    "node": "24.19.0"
  },
  "type": "module"
}
